<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Real Css Editor</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}
		body, html{
			font-family: Helvetica;
			height: 100%;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#example{
			width: 50px;
			height: 50px;
			border: 2px solid black;
		}
		table{
			margin: 20px;
		}
		td{
			border: 1px solid black;
			text-align: center;
			padding: 5px;
			width: 150px;
		}
		tr:last-child td{
			padding: 0;
		}
		button{
			width: 100%;
			height: 100%;
			background-color: gray;
			color: white;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 5px;
		}
		input, select{
			width: 100%
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div contenteditable="true" id="example">Text</div>
	<table cellspacing="1">
		<tr class="border-radius">
			<td>Border Radius</td>
			<td><input value="0" min="0" max="100" type="range"></td>
			<td><p>0px</p></td>
		</tr>
		<tr class="border-width">
			<td>Border Width</td>
			<td><input value="2" min="0" max="100" type="range"></td>
			<td><p>0px</p></td>
		</tr>
		<tr class="border-color">
			<td>Border Color</td>
			<td><input value="#000000" type="color"></td>
			<td><p>#000000</p></td>
		</tr>
		<tr class="background-color">
			<td>Background Color</td>
			<td><input value="#FFFFFF" type="color"></td>
			<td><p>#FFFFFF</p></td>
		</tr>
		<tr class="width">
			<td>Width</td>
			<td><input class="width" value="50" min="0" max="350" type="range"></td>
			<td><p>50px</p></td>
		</tr>
		<tr class="height">
			<td>Heigth</td>
			<td><input value="50" min="0" max="100" type="range"></td>
			<td><p>50px</p></td>
		</tr>
		<tr class="padding">
			<td>Padding</td>
			<td><input value="0" min="0" max="100" type="range"></td>
			<td><p>0px</p></td>
		</tr>
		<tr class="margin">
			<td>Margin</td>
			<td><input value="0" min="0" max="20" type="range"></td>
			<td><p>0px</p></td>
		</tr>
		<tr class="font-size">
			<td>Font Size</td>
			<td><input value="20" min="0" max="40" type="range"></td>
			<td><p>5px</p></td>
		</tr>
		<tr class="font-family">
			<td>Font Family</td>
			<td>
				<select>
					<option selected="true">Helvética</option>
					<option>Arial</option>
					<option>Times New Roman</option>
					<option>Comic Sans MS</option>
					<option>Impact</option>
					<option>Comic Sans MS</option>
				</select>
			</td>
			<td><p>Helvética</p></td>
		</tr>
		<tr class="color">
			<td>Font Color</td>
			<td><input value="#000000" type="color"></td>
			<td><p>#000000</p></td>
		</tr>
		<tr class="text-align">
			<td>Text Align</td>
			<td>
				<select>
					<option selected="true">Left</option>
					<option>Center</option>
					<option>Right</option>
				</select>
			</td>
			<td><p>Left</p></td>
		</tr>
		<tr class="text-transform">
			<td>Text Transform</td>
			<td>
				<select>
					<option selected="true">Capitalize</option>
					<option>Uppercase</option>
					<option>Lowercase</option>
				</select>
			</td>
			<td><p>Capitalize</p></td>
		</tr>
		<tr class="overflow">
			<td>Overflow</td>
			<td>
				<select>
					<option selected="true">Auto</option>
					<option>Hidden</option>
					<option>Scroll</option>
				</select>
			</td>
			<td><p>Auto</p></td>
		</tr>
		<tr>
			<td onclick="$(div).fadeToggle()"><button>Fade</button></td>
			<td>< Animations ></td>
			<td onclick="$(div).slideToggle()"><button>Slide</button></td>
		</tr>
	</table>
</body>
	
</html>
<script type="text/javascript">
	var div = "#example"
	var types = ["input", "select"]

	$(document).ready(() => {
		$.map($("table tr"), (object) => {
			let attr = $(object).attr("class")
			$.map(types, (item) => {
				$("table tr."+attr+" "+item).on("input propertychange", function(){
					let value = $(this).val()
					let val = (isNaN(value)) ? value : value+"px"
					$("tr."+attr+" p").text(val)
					$(div).css(attr, val)
				})
			})
		})
	})
</script>